{
  "name": "afterclasstesting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "test": "mocha ./tests/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "faker": "^5.5.3",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^10.0.0",
    "mongoose": "^6.6.5",
    "supertest": "^6.3.0"
  }
}
